{
  "name": "pool-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"node server.js\" \"node miner-honest.js\" \"node miner-malicious.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "body-parser": "^1.20.3",
    "concurrently": "^9.1.2",
    "ethers": "^6.13.5",
    "express": "^4.21.2",
    "ws": "^8.18.1"
  }
}
